# SwAddInManagerCli

./: LICENSE  Readme.md  SwAddinManagerCli.sln
.github/workflows/: build.yml
SwAddinManagerCli/: Program.cs  SwAddinManagerCli.csproj  SwAddinManagerHelpProvider.cs
SwAddinManagerCli/Commands/: DisableAllCommand.cs  DisableCommand.cs  EnableAllCommand.cs  EnableCommand.cs  ListCommand.cs
SwAddinManagerCli/Utils/: AddInUtils.cs  Converter.cs  SolidworksUtils.cs
